<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
 body {
    font-family: 'Open Sans';font-size: 22px;
    background-color: lightblue;
}
    
 h2 {
        text-align: center;
     font-family: 'Open Sans';font-size: 22px;
    }
    
     h5 {
        text-align: center;
     font-family: 'Open Sans';font-size: 22px;
    }
    
    .container {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}
    
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    color: white; 
}

    .col {
        -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;
  -webkit-column-width: 200px;
     -moz-column-width: 200px;
          column-width: 200px;
    }
    
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}
</style>
</head>
    
<!-- Header -->
<body>
<div class="container">
    <h2>Your Deck</h2>
    <br>
    <div class="container col">
<!-- Deck HTML -->        
<div>
<div class="card" style="width:92%;max-width:300px;">
  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:100%;opacity:0.85">
  <div class="container">
  <h5><b>John Doe</b></h5>    
  <p>Architect &amp; Engineer</p>    
  </div>
</div>
</div>
<div>
<div class="card" style="width:92%;max-width:300px;border-radius:5px">
  <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" style="width:100%;opacity:0.85;border-radius:5px 5px 0 0">
  <div class="container">
  <h5><b>Jane Doe</b></h5>    
  <p>Interior Designer</p>    
  </div>
</div>
</div>
</div>
</body>
</html> 
